[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Practica
[Library]
Practica=.\Practica\Practica.lib
[$LibMap$]
Practica=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/DFF.vhd=-1
/Latch8.vhd=-1
/Accumulator.vhd=-1
/fulladder.vhd=-1
/Adder8.vhd=-1
/ShiftN.vhd=-1
/Controller.vhd=-1
/Utils.vhd=-1
/Mul4.vhd=-1
/Test_Mul4.vhd=-1
/Test_Mul4.vhd=-1
/Test_Mul4.vhd=-1
/Test_Mul4.vhd=-1
/Test_Mul4.vhd=-1
/Test_Mul4.vhd=-1
[Files.Data]
.\src\DFF.vhd=VHDL Source Code
.\src\Latch8.vhd=VHDL Source Code
.\src\Accumulator.vhd=VHDL Source Code
.\src\fulladder.vhd=VHDL Source Code
.\src\Adder8.vhd=VHDL Source Code
.\src\ShiftN.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
.\src\Utils.vhd=VHDL Source Code
.\src\Mul4.vhd=VHDL Source Code
.\src\Test_Mul4.vhd=VHDL Source Code
.\src\Test_Mul4.vhd=VHDL Source Code
.\src\Test_Mul4.vhd=VHDL Source Code
.\src\Test_Mul4.vhd=VHDL Source Code
.\src\Test_Mul4.vhd=VHDL Source Code
.\src\Test_Mul4.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=test_latch8|driver|0 test_mul4|test|0
ShowHide=ShowTopLevel
Selected=
